<?php
/**
 * Implements hook_schema().
 */
function content_import_schema() {
 $schema['content_import_log'] = array(
    'description' => 'Store import batch IDs for undo',
    'fields' => array(
      'lid' => array(
        'description' => 'content import id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'node id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'batch_name' => array(
        'description' => 'batch name',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'lid',
      'description' => 'log id'
    ),
  );

 return $schema;
}