<?php

/**
 * Implements hook_schema().
 */
function content_import_schema() {
    $schema['content_import_rewrite'] = array(
        'description' => 'Store rewrite for imported item',
        'fields' => array(
            'rid' => array(
                'description' => 'content import rewrite id',
                'type'        => 'serial',
                'not null'    => TRUE,
            ),
            'nid' => array(
                'description' => 'node id',
                'type'        => 'int',
                'not null'    => TRUE,
            ),
            'rewrite_name' => array(
                'description' => 'rewrite name',
                'type'        => 'varchar',
                'length'      => '255',
                'not null'    => TRUE,
            ),
            'rewrite_body' => array(
                'description' => 'rewrite name',
                'type'        => 'varchar',
                'length'      => '1024',
                'not null'    => TRUE,
            ),
        ),
        'primary key' => array('rid')
    );

    $schema['content_import_log'] = array(
        'description' => 'Store import batch IDs for undo',
        'fields' => array(
            'lid' => array(
                'description' => 'content import id',
                'type'        => 'serial',
                'not null'    => TRUE,
            ),
            'nid' => array(
                'description' => 'node id',
                'type'        => 'int',
                'not null'    => TRUE,
            ),
            'batch_name' => array(
                'description' => 'batch name',
                'type'        => 'varchar',
                'length'      => '50',
                'not null'    => TRUE,
            ),
        ),
        'primary key' => array('lid')
    );

    $schema['content_import_tbd'] = array(
        'description' => 'Store URLs of link found in imported content',
        'fields' => array(
            'tid' => array(
                'description' => 'content import To Be Determined id',
                'type'        => 'serial',
                'not null'    => TRUE,
            ),
            'nid' => array(
                'description' => 'node id',
                'type'        => 'int',
                'not null'    => TRUE,
            ),
            'url' => array(
                'description' => 'URL to be imported later',
                'type'        => 'varchar',
                'length'      => '255',
                'not null'    => TRUE,
            ),
        ),
        'primary key' => array('tid')
    );

    return $schema;
}
